.container-fluid{
    margin: 0px;
    padding: 0px;
}
.logo{
    width: 15%;
}
.nav{
    justify-content: center;
    margin-top: -100px;
    margin-left: 260px;
}
.nav-item{
    margin-top: 20px;
    margin-right: 10px;
}
.nav-link{
    
    color: rgb(40, 34, 34);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    
}
.nav-link:hover{
    cursor: pointer;
    border-bottom: 2px solid grey;
    color: rgb(40, 34, 34);
    
}
.btn{
    margin-left: 950px;
    margin-top: -120px;
    width: 6%;
    height: 42px;
    border: 1px solid gray;
}
.btn:hover{
    background-color: black;
    color: white;
}
.name{
   text-align: end;
   margin-left: -93px;
    margin-top: -79px;
}
.fa{
    margin-right: 10px;
    text-align: end;
    margin-top: -57px;
    margin-left: -33px; 
}
/* .slider{
    background-image: url('images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100%;
    animation-name: myani;
    animation-duration: 12s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes myani{
    0% {background-image: url('images/banner.jpg');}
    50% {background-image: url('images/HSA_Werken_bij_Header-768x512.jpg');}
} */
.pic1{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    /* opacity: 0.5; */
    height: 515px;
    
}
.h2{
    font-size:60px;
    color: black;
    ;
    font-family: 'Lora', 'serif';
}
.paraghraps{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
}
.col1{
    background-color: #ada9a4;
}
.col1 h2{
    color:white ;
    font-size: 40px;
    font-family: 'Lora', serif;
}
.pic2{
    width: 25%;
}
.border1{
    border-bottom: 1px solid rgb(214, 196, 196);
    border-top: 1px solid rgb(214, 196, 196);
    
}
.col1 p{
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 35px;
    color: white;
    word-spacing: 2px;
}
.col2{
    background-color: rgb(48, 48, 175);
}
.col3 ul{
    list-style-type: none;
    font-size: 20px;
}
.col3 li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
form{
    border: 1px solid gray;
    width: 40%;
    box-shadow: 10px;
    height: 150px;
    text-align: center;
    height: 282px;
    margin-left: 388px;
    margin-top: 141px;
    background-color: rgb(73, 50, 50);
}
.login label{
    margin-right: 10px;
    color: white;
}
.login input{
   
    margin-top: 40px;
}
.sub{
    background-color:blue;
    color: white;
    width:15%;
}
.re{
    background-color:blue;
    color: white;
    width:15%;
}
/* -----------------mobile view----------------- */
@media screen and (min-width: 768px) and (max-width: 959px){
    .logo {
      width: 30%;
      margin:auto;
      display: block;
    }
    .nav{
        margin-top: -26px;
        margin-left: 40px;
    }
    .nav-item{
        margin-top: 10px;
        margin-right: 0px;
    }
    .nav-link{
        color: rgb(40, 34, 34);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
    }
    .btn{
        
    margin-left: 690px;
    margin-top: -39px;
    width: 9%;
    
    }
    /* .btn:hover{
        background-color: black;
        color: white;
    } */
    .name{
        display: none;
     }
     .fa{
        display: none;
    }
    
    
  }
  .img2{
    background-image: url('images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 215px;
  }
  .record{
    color: white;
    font-size: 70px;
    font-family: 'Lora', serif;
    text-align: center;
    margin-top: 60px;
  }
.tag1 {
    text-decoration: none;
  }
  small{
    margin-left: 20px;
  }
  .table {
    display: inline-block;
  
  }
  .link{
    border: 1px solid gray;
    text-decoration: none;
    margin-right: -5px;
    padding: 16px;
    color: black;

  }
  .active{
    background-color: black;
    color: white;
  }
  .tablebody{
    margin-top: 50px;
    margin-right: 30px;
  }
  .track{
    width: 80%;
    margin-top: 30px;
  }

  .track-col{
    /* width: 80%; */
    padding: 10px;
  }
  .card-img-top{
    display: block;
    margin: auto;
    width: 50%;
  }
  .tag{
    background-color: #ada9a4;
    display: block;
    margin-top: -166px;
    width: 15%;
    padding: 5px;
    text-align: end;
  }
  .track1{
    vertical-align: middle;
    margin-top: 166px;
    display: block;
    margin-left: 25%;
  }
  .track2{
    margin-left: 25%;
  }
  .back-pic{
    background-image: url('images/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
  }
  .Experties{
    padding: 10px;
  }
  .wedo{
    display: block;
    text-align: center;
    margin-top: 60px;
  }
  .wedo h3{
    font-size: 40px;
    font-weight:normal;
    font-family: 'Lora', serif;
  }
  .wedop{
    margin-top: 60px;
  }
  .wedop p{
    font-family: 'Lora', serif;
    text-align: start;
    line-height: 30px;
  }
  .cardimg1{
    width: 100%;
  }
  .t1{
    padding-top: 10px;
    padding-left: 10px;
  }
  .card{
    height: 570px;
  }
  .cardbody{
    width: 80%;
  }
  .card-body1{
    background-color: #e4e6ef;
    padding: 70px 0px !important;
  }
  .cit{
    width: 100%;
    height: 60vh;
  }
.bodylinks{
    display: flex;
}
.bodynav{
    margin-top: 10px;
    margin-left: 50px;
    display: block;
}
.homeslider{
    width: 100%;
}